# PestilloApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/carmenapps/pestillo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/carmenapps/pestillo/: MainActivity.kt
app/src/main/java/es/carmenapps/pestillo/domain/: UseCase.kt
app/src/main/java/es/carmenapps/pestillo/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/es/carmenapps/pestillo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/es/carmenapps/pestillo/ui/viewmodel/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/carmenapps/pestillo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
