plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "es.carmenapps.pestillo"
    minSdk 23
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding = true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'

  // HILT
  implementation 'com.google.dagger:hilt-android:2.42'
  kapt 'com.google.dagger:hilt-compiler:2.42'

  // NAV
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  //RETROFIT
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation 'com.google.code.gson:gson:2.9.0'

  // ROOM
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation "androidx.legacy:legacy-support-v4:$legacySupportLibrary"
  kapt "androidx.room:room-compiler:$roomVersion"
  androidTestImplementation "androidx.room:room-testing:$roomVersion"

  // GLIDE IMAGES
  annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
  implementation("com.github.bumptech.glide:okhttp3-integration:4.11.0")
  implementation 'com.github.bumptech.glide:annotations:4.13.2'
  kapt 'com.github.bumptech.glide:compiler:4.13.2'
  // LIFECYCLE
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

  // UI
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "com.google.android.material:material:$materialVersion"

  // TIMBER
  implementation "com.jakewharton.timber:timber:$timberVersion"

  // REST OF DEPENDENCIES
  //MockWebserver
  testImplementation('com.squareup.okhttp3:mockwebserver:4.9.1')

  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  testImplementation 'junit:junit:4.13.2'
  testImplementation "androidx.arch.core:core-testing:2.1.0"

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}